configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-undertow:1.5.7.RELEASE")
    compile('org.hsqldb:hsqldb')
    compile('org.springframework.hateoas:spring-hateoas:0.23.0.RELEASE')
    compile('org.springframework.data:spring-data-rest-hal-browser:2.4.0.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-amqp")
}
