# spring-microservices-book-example

./: README.md  build.gradle  settings.gradle
customernotification/: build.gradle
customernotification/gradle/wrapper/: gradle-wrapper.properties
customernotification/src/main/java/codehumane/customernotification/: CustomerNotificationApplication.java  Mailer.java  Receiver.java
customernotification/src/test/java/codehumane/customernotification/: CustomerNotificationApplicationTests.java
customerprofile/: build.gradle
customerprofile/gradle/wrapper/: gradle-wrapper.properties
customerprofile/src/main/java/codehumane/customerprofile/: Customer.java  CustomerController.java  CustomerProfileApplication.java  CustomerRegistrar.java  CustomerRepository.java  Sender.java
customerprofile/src/test/java/codehumane/customerprofile/: CustomerProfileApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
legacyrest/: build.gradle
legacyrest/src/main/java/codehumane/legacyrest/: HomeController.java  Receiver.java
legacyrest/src/main/resources/: application.properties
src/main/java/codehumane/legacyrest/: HomeController.java  LegacyRestApplication.java  LegacyrestApplication.java  Sender.java
src/main/resources/: application.properties
src/test/java/codehumane/legacyrest/: HomeControllerTest.java  LegacyRestApplicationTests.java  LegacyrestApplicationTests.java
